<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GeoSISGAQSACaddin</Name>
  <AddInID>{d63f10cf-5615-47e6-b2c1-eb5fc7e7c85e}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\GeoSISGAQSACaddin.png</Image>
  <Author>CAEG</Author>
  <Company></Company>
  <Date>24/10/2022</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="GeoSISGAQSACaddin.dll" namespace="GeoSISGAQSACaddin">
    <ArcMap>
      <DockableWindows>
        <DockableWindow id="GeoSISGAQSACaddin_DockableWindow" class="DockableWindow+AddinImpl" caption="My Dockable Window" image="Images\DockableWindow.png">
          <InitialPlacement height="300" width="300" state="pinned" position="right" />
        </DockableWindow>
      </DockableWindows>
      <Commands>
        <Button id="GeoSISGAQSACaddin_btnOpenDockable" class="btnOpenDockable" message="button for opening the main module" caption="GeoSISGAQSAC" tip="Add-in command tooltip." category="Add-In Controls" image="Images\btnOpenDockable.png" />
        <Button id="GeoSISGAQSACaddin_btnAbout" class="btnAbout" message="Acerca de" caption="About" tip="Add-in command tooltip." category="Add-In Controls" image="Images\btnAbout.png" />
        <Button id="GeoSISGAQSACaddin_btnUserGuide" class="btnUserGuide" message="Guía de usuario" caption="Guía de usuario" tip="Add-in command tooltip." category="Add-In Controls" image="Images\btnUserGuide.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="GeoSISGAQSACaddin_Geo-SISGAQSAC" caption="Geo-SISGAQSAC" showInitially="false">
          <Items>
            <Button refID="GeoSISGAQSACaddin_btnOpenDockable" />
            <Menu refID="GeoSISGAQSACaddin_Relacionados" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Menus>
        <Menu id="GeoSISGAQSACaddin_Relacionados" caption="Relacionados" isRootMenu="false">
          <Items>
            <Button refID="GeoSISGAQSACaddin_btnAbout" />
            <Button refID="GeoSISGAQSACaddin_btnUserGuide" />
          </Items>
        </Menu>
      </Menus>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>